# ErasureBench

./: .gitignore  README.md
paper/: #main.tex#  #makefile#  acro.tex  architecture-figure.tex  checksum-plot.tex  gencdf.rb  tikzlibrarypgfplots.colorbrewer.code.tex
presentation/: .gitignore  architecture-figure.tex  canvas.tex  erasure-coding-figure.tex  makefile  slides.tex  throughput-plot.tex  trace-plot.tex  traffic-plot.tex
presentation_template/: beamerthemeSingaporeHugues.sty  canvas.tex  makefile  slides.tex
projects/: .gitignore
projects/erasure-tester/: .gitignore  Dockerfile  benchmark_in_docker.sh  benchmark_on_cluster.sh  benchmarks_config.example.yml  build.gradle  container_start_script.sh  dat_from_dstat_csv.py  docker-compose.yml  out.csv  parse.py  plot_result.py  process_tshark.py  run_in_docker.sh  settings.gradle  swarm_instructions.md
projects/erasure-tester/benchmark/: Dockerfile  benchmark-client.py  benchmark.sh  build.gradle
projects/erasure-tester/cluster/: README.md  run_benchmarks.sh
projects/erasure-tester/container-scripts/: README.md  benchmark-server.py  benchmark.py  benchmark.sh  benchmarks_impl.py  container_start_script.sh  florida.py  nodes_trace.py  plot_results.py  redis_cluster.py  utils.py
projects/erasure-tester/databases/: README.md  generate_dummy_trace.py
projects/erasure-tester/dynomite-cluster/: Dockerfile  build.gradle  dynomite.pem  dynomite.yml  start.sh
projects/erasure-tester/gradle/wrapper/: gradle-wrapper.properties
projects/erasure-tester/ignite/: Dockerfile  build.gradle  ignite-cfg.xml  run.sh
projects/erasure-tester/redis-cluster/: Dockerfile  build.gradle  redis_slave.sh  riak.conf  start_script.sh  start_with_capture.sh
projects/erasure-tester/redis-libs-benchmark/: README.md  build.gradle
projects/erasure-tester/redis-libs-benchmark/src/jmh/java/ch/unine/vauchers/redis_libs_benchmark/: JedisRedisLibBenchmark.java  LettuceRedisLibBenchmark.java  RedisLib.java  RedisLibBenchmark.java  RedissonRedisLibBenchmark.java
projects/erasure-tester/results/: README.md
projects/erasure-tester/src/jmh/java/ch/unine/vauchers/erasuretester/: Utils.java
projects/erasure-tester/src/jmh/java/ch/unine/vauchers/erasuretester/backend/: MemoryStorageBackendBenchmark.java  RedisStorageBackendBenchmark.java  StorageBackendBenchmark.java
projects/erasure-tester/src/jmh/java/ch/unine/vauchers/erasuretester/erasure/: FileEncoderDecoderBenchmark.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/: Configuration.java  Main.java  Utils.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/backend/: BlocksContainer.java  DynoHostSupplier.java  FailureGenerator.java  FileMetadata.java  JedisStorageBackend.java  JedisTools.java  MemoryStorageBackend.java  NullFailureGenerator.java  RedisStorageBackend.java  RedissonStorageBackend.java  StorageBackend.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/erasure/: FileEncoderDecoder.java  SimpleRegeneratingFileEncoderDecoder.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/erasure/codes/: ErasureCode.java  GaloisField.java  NullErasureCode.java  README.md  ReedSolomonCode.java  SimpleRegeneratingCode.java  TooManyErasedLocations.java  XORCode.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/erasurecodes/: ErasureCode.java  GaloisField.java  ReedSolomonCode.java  SimpleRegeneratingCode.java  TooManyErasedLocations.java  XORCode.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/frontend/: FuseMemoryFrontend.java
projects/erasure-tester/src/main/java/ch/unine/vauchers/erasuretester/utils/: IntCacheSet.java  Utils.java
projects/erasure-tester/src/main/resources/: crc-map.txt
projects/erasure-tester/src/test/java/ch/unine/vauchers/erasuretester/backend/: JedisStorageBackendTest.java  MemoryStorageBackendTest.java  RedisStorageBackendTest.java  RedissonStorageBackendTest.java  StorageBackendTest.java
projects/erasure-tester/src/test/java/ch/unine/vauchers/erasuretester/erasure/: FileEncoderDecoderFaultyBackendReedSolomonTest.java  FileEncoderDecoderFaultyBackendSimpleRegeneratingTest.java  FileEncoderDecoderFaultyBackendTest.java  FileEncoderDecoderFaultyBackendXorTest.java  FileEncoderDecoderNullErasureTest.java  FileEncoderDecoderReedSolomonErasureTest.java  FileEncoderDecoderSimpleRegeneratingErasureTest.java  FileEncoderDecoderTest.java  FileEncoderDecoderTestUtils.java  FileRepairTest.java
projects/erasure-tester/src/test/java/ch/unine/vauchers/erasuretester/erasure/codes/: ErasureCodeInstance.java  ErasureCodeTest.java  ReedSolomonErasureCodeInstance.java  ReedSolomonErasureCodeTest.java  SimpleRegeneratingErasureCodeInstance.java  SimpleRegeneratingErasureCodeTest.java  XORErasureCodeInstance.java  XORErasureCodeTest.java
projects/fuse-erasure/: README.md  build.gradle
projects/fuse-erasure/gradle/wrapper/: gradle-wrapper.properties
projects/fuse-erasure/src/main/java/ch/unine/vauchers/fuseerasure/: EncDec.java
projects/fuse-erasure/src/main/java/ch/unine/vauchers/fuseerasure/codes/: GaloisField.java  TooManyErasedLocations.java  XORCode.java
projects/fuse-erasure/src/test/java/ch/unine/vauchers/fuseerasure/: ErasureCodeTest.java
report/: abstract.tex  acro.tex  architecture-figure.tex  blocks-figure.tex  checksum-plot.tex  codes-performance-table.tex  codes.tex  conclusion.tex  erasure-tester.tex  evaluation.tex  introduction.tex  latency-plot.tex  main.tex  make.sh  makefile  overheads-table.tex  references.bib  related-work.tex  state-of-the-art.tex  (+4 more)
(+38 files in other folders)
