group 'ch.unine.vauchers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

dependencies {
    compile name: 'fuse-jna-1.0.3-uber'
    compile 'org.jetbrains:annotations:15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
