plugins {
    id 'java'
    id 'com.palantir.docker' version '0.5.2'
    // Plugin to create a Jar with all dependencies in it
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'ch.unine.vauchers'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "ch.unine.vauchers.erasuretester.Main"

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

docker {
    name 'erasuretester'
    dependsOn tasks.shadowJar
    files 'build/libs', 'container_start_script.sh'
}

run {
    if (project.hasProperty("args")) {
        args System.getProperty("args").split()
    }
}

dependencies {
    compile name: 'fuse-jna-1.0.3-uber'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.redisson:redisson:2.2.5'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
